file.reference.upphotoview-app=app
file.reference.upphotoview-test=test
file.reference.vngbeaconview-app=app
file.reference.vngdoorview-app=app
files.encoding=UTF-8
grunt.action.build=build
grunt.action.clean=clean
grunt.action.rebuild=clean build
site.root.folder=${file.reference.upphotoview-app}
start.file=index.html
test.folder=${file.reference.upphotoview-test}
web.context.root=/vngbeaconview
